{
  "name": "web-portfolio",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "maximillianleonard.dev",
      "custom_domain": true
    }
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  },

  "r2_buckets": [
    {
      "binding": "GALLERY_BUCKET",
      "bucket_name": "personal",
      "preview_bucket_name": "personal"
    }
  ],
  "observability": {
    "enabled": true
  }
}
